
branches:
  only:
    - master
    - devel

os: Visual Studio 2015

clone_folder: c:\projects\rtabmap

platform: x64
configuration: Release

init:
  - cmake --version
  - call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64

install:
  # To download from google drive
  - set PATH=C:\Python38-x64;C:\Python38-x64\Scripts;%PATH%
  - ps: py -m pip --disable-pip-version-check install gdown>=5.1.0 
  # Qt
  - set QTDIR=C:\Qt\5.10.1\msvc2015_64
  # make sure Qt bin path is before cmake bin path to avoid copying qt5 dlls from cmake before qt installation
  - set PATH=%QTDIR%\bin;%PATH%
  # Boost
  - set PATH=%PATH%;C:\Libraries\boost_1_62_0\lib64-msvc-14.0
  # Openni2
  - ps: wget 'https://dl.dropboxusercontent.com/s/d98jv79l6oy9fxz/OpenNI2.exe?dl=0' -outfile OpenNI2.exe
  - cmd: OpenNI2.exe -o"C:\Program Files" -y
  - ECHO "Installed OpenNI2:"
  - ps: "ls \"C:/Program Files/OpenNI2\""
  - set PATH=%PATH%;C:\Program Files\OpenNI2\Redist
  - set OPENNI2_INCLUDE64=C:\Program Files\OpenNI2\Include
  - set OPENNI2_LIB64=C:\Program Files\OpenNI2\Lib
  - set OPENNI2_REDIST64=C:\Program Files\OpenNI2\Redist
  # OpenCV
  #- appveyor-retry appveyor DownloadFile http://downloads.sourceforge.net/project/opencvlibrary/4.5.2/opencv-4.5.2-vc14_vc15.exe
  #- cmd: opencv-4.5.2-vc14_vc15.exe -o"C:\Program Files" -y
  #- ECHO "Installed OpenCV:"
  #- ps: "ls \"C:/Program Files/opencv/build\""
  #- set PATH=%PATH%;C:\Program Files\opencv\build\x64\vc14\bin
  - ps: wget 'https://dl.dropboxusercontent.com/s/o6ofn491bc0jso1/opencv450_vc14.exe?dl=0' -outfile opencv.exe
  - cmd: opencv.exe -o"C:\Program Files" -y
  - ECHO "Installed OpenCV:"
  - ps: "ls \"C:/Program Files/opencv\""
  - set PATH=%PATH%;C:\Program Files\opencv\x64\vc14\bin
  # VTK (including QVTK)
  - ps: wget 'https://dl.dropboxusercontent.com/s/1l33b5l3f3y52gf/VTK-6_3-msvc140.exe?dl=0' -outfile VTK-6_3.exe
  - cmd: VTK-6_3.exe -o"C:\Program Files" -y
  - ECHO "Installed VTK:"
  - ps: "ls \"C:/Program Files/VTK\""
  - set PATH=%PATH%;C:\Program Files\VTK\bin
  # QHull 
  - ps: wget 'https://dl.dropboxusercontent.com/s/9widnk9msdsh2b8/Qhull-msvc140.exe?dl=0' -outfile Qhull.exe
  - cmd: Qhull.exe -o"C:\Program Files" -y
  - ECHO "Installed QHull:"
  - ps: "ls \"C:/Program Files/Qhull\""
  - set PATH=%PATH%;C:\Program Files\Qhull\bin
  # FLANN 
  - ps: wget 'https://dl.dropboxusercontent.com/s/7k58jbmqa51sxmh/FLANN-msvc140.exe?dl=0' -outfile FLANN.exe
  - cmd: FLANN.exe -o"C:\Program Files" -y
  - ECHO "Installed FLANN:"
  - ps: "ls \"C:/Program Files/FLANN\""
  - set PATH=%PATH%;C:\Program Files\FLANN\bin
  # Eigen 
  - ps: wget 'https://dl.dropboxusercontent.com/s/3v6i9i8dxj4o8ji/Eigen.exe?dl=0' -outfile Eigen.exe
  - cmd: Eigen.exe -o"C:\Program Files" -y
  - ECHO "Installed Eigen:"
  - ps: "ls \"C:/Program Files/Eigen\""
  # PCL
  - ps: wget 'https://dl.dropboxusercontent.com/s/2iayr4lyqa50i9j/PCL_181_August2018_x64_vc14.exe?dl=0' -outfile PCL_1.8.1.exe
  - cmd: PCL_1.8.1.exe -o"C:\Program Files" -y
  - ECHO "Installed PCL:"
  - ps: "ls \"C:/Program Files/PCL\""
  - set PATH=%PATH%;C:\Program Files\PCL\bin
  # zlib
  - ps: gdown -q 0B46akLGdg-uaYm9MTTI4MUtUcmc
  - ps: Expand-Archive zlib-1.2.8-vc2010-x64.zip -DestinationPath 'C:\Program Files'
  - ECHO "Installed zlib:"
  - ps: "ls \"C:/Program Files/zlib\""
  - set PATH=%PATH%;C:\Program Files\zlib\bin
  # g2o
  - ps: wget 'https://dl.dropboxusercontent.com/s/ht74s5pa21wokzw/g2o.exe?dl=0' -outfile g2o.exe
  - cmd: g2o.exe -o"C:\Program Files" -y
  - ECHO "Installed g2o:"
  - ps: "ls \"C:/Program Files/g2o\""
  - set PATH=%PATH%;C:\Program Files\g2o\bin
  # GTSAM
  - ps: wget 'https://dl.dropboxusercontent.com/s/0fpr6r4cgsqmvhf/GTSAM-4_0_0_alpha2-msvc140.exe?dl=0' -outfile GTSAM.exe
  - cmd: GTSAM.exe -o"C:\Program Files" -y
  - ECHO "Installed GTSAM:"
  - ps: "ls \"C:/Program Files/GTSAM\""
  - set PATH=%PATH%;C:\Program Files\GTSAM\bin
  # OctoMap
  - ps: wget 'https://dl.dropboxusercontent.com/s/6jpxu0nm8ne6e54/octomap_x64_vc14.exe?dl=0' -outfile octomap.exe
  - cmd: octomap.exe -o"C:\Program Files" -y
  - ECHO "Installed OctoMap:"
  - ps: "ls \"C:/Program Files/octomap-distribution\""
  - set PATH=%PATH%;C:\Program Files\octomap-distribution\bin
  # CPU-TSDF
  - ps: wget 'https://dl.dropboxusercontent.com/s/mgges9va1uzxr0q/cpu_tsdf_sept2015_x64_vc14.exe?dl=0' -outfile cpu_tsdf.exe
  - cmd: cpu_tsdf.exe -o"C:\Program Files" -y
  - ECHO "Installed CPU-TSDF:"
  - ps: "ls \"C:/Program Files/cpu_tsdf\""
  - set PATH=%PATH%;C:\Program Files\cpu_tsdf\bin
  # Open Chisel
  - ps: wget 'https://dl.dropboxusercontent.com/s/0aaphcde4acrinm/open_chisel_x64_vc14.exe?dl=0' -outfile open_chisel.exe
  - cmd: open_chisel.exe -o"C:\Program Files" -y
  - ECHO "Installed Open Chisel:"
  - ps: "ls \"C:/Program Files/open_chisel\""
  - set PATH=%PATH%;C:\Program Files\open_chisel\bin
  # yaml-cpp
  - ps: wget 'https://dl.dropboxusercontent.com/s/22qfvftwj6zq8tj/yaml-cpp_x64_vc14.exe?dl=0' -outfile yaml-cpp.exe
  - cmd: yaml-cpp.exe -o"C:\Program Files" -y
  - ECHO "Installed yaml-cpp:"
  - ps: "ls \"C:/Program Files/yaml-cpp\""
  # RealSense2
  - ps: wget 'https://github.com/IntelRealSense/librealsense/releases/download/v2.40.0/Intel.RealSense.SDK-WIN10-2.40.0.2482.exe' -outfile realsense2.exe
  - cmd: realsense2.exe /VERYSILENT
  - ECHO "Installed RealSense2:"
  - ps: "ls \"C:/Program Files (x86)/Intel RealSense SDK 2.0\""
  - set PATH=%PATH%;C:\Program Files (x86)\Intel RealSense SDK 2.0\bin\x64
  - set RealSense2_ROOT_DIR=C:\Program Files (x86)\Intel RealSense SDK 2.0
  # Kinect 4 Azure
  - ps: wget 'https://download.microsoft.com/download/3/d/6/3d6d9e99-a251-4cf3-8c6a-8e108e960b4b/Azure%20Kinect%20SDK%201.4.1.exe' -outfile azure.exe
  - cmd: azure.exe /quiet
  - ECHO "Installed Kinect For Azure:"
  - ps: "ls \"C:/Program Files/Azure Kinect SDK v1.4.1\""
  - set PATH=%PATH%;C:\Program Files\Azure Kinect SDK v1.4.1\tools
  - set K4A_ROOT_DIR=C:\Program Files\Azure Kinect SDK v1.4.1
  
before_build:
  - cd c:\projects\rtabmap\build
  - ECHO %PROGRAMFILES%
  - ECHO %PATH%
  - cmake -G "Visual Studio 14 2015 Win64" -DOpenCV_DIR="C:\Program Files\opencv\build" -DPCL_DIR="C:\Program Files\PCL\cmake" -DCPUTSDF_DIR="C:\Program Files\cpu_tsdf\share\cpu_tsdf" -Dyaml-cpp_DIR="C:\Program Files\yaml-cpp\CMake" -DBUILD_AS_BUNDLE=ON ..
  
after_build :
  - cmake --build . --config Release --target package

artifacts:
  - path: build\RTABMap-*
  
notifications:
  - provider: Email
    to:
      - matlabbe@gmail.com
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: true
