<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RTAB-Map</string>
    <string name="sys_name">RTAB-Map</string>
    <string name="menu_name">RTAB-Map</string>
    <string name="settings">Settings</string>
    <string name="sketchfab">Upload to Sketchfab&#8230;</string>
    <string name="status">"Status: "</string>
    <string name="words">"Words: "</string>
    <string name="camera_button">First View</string>
    <string name="library">Library</string>
    <string name="new_scan">New Scan</string>
    <string name="pause">Stop</string>
    <string name="resume">Start</string>
    <string name="backface_on">Backface</string>
    <string name="backface_off">Backface</string>
    <string name="light_on">Lighting</string>
    <string name="light_off">Lighting</string>
    <string name="wireframe">Wireframe</string>
    <string name="close_visualization">Close Visualization</string>
    <string name="save_to_file">Export OBJ/PLY&#8230;</string>
    <string name="share_to_sketchfab">Share to Sketchfab&#8230;</string>
    <string name="start">Start</string>
    <string name="nodes">"Nodes (WM): "</string>
    <string name="points">"Number of points: "</string>
    <string name="update_time">"Update time (ms): "</string>
    <string name="loop_closure">"Loop closure ID: "</string>
    <string name="free_memory">"Free Memory (MB): "</string>
    <string name="database_size">"Database (MB): "</string>
    <string name="total_loop">"Loop closures: "</string>
    <string name="inliers">"Inliers: "</string>
    <string name="features">"Features: "</string>
    <string name="rehearsal">"Rehearsal (%): "</string>
    <string name="polygons">"Polygons: "</string>
    <string name="memory">"Used Memory (MB): "</string>
    <string name="hypothesis">"Hypothesis (%): "</string>
    <string name="fps">"FPS (rendering): "</string>
    <string name="distance">"Distance travelled: "</string>
    <string name="gps">"GPS (long,lat,alt,bearing,err): "</string>
    <string name="env_sensors">"Sensors: "</string>
    <string name="time">"Time: "</string>
    
    <!-- Preference keys: BEGIN -->
    <string name="pref_key_tags">pref_key_tags</string>
    <string name="pref_default_tags">rtabmap 3dscan tango</string>
    <string name="pref_key_rendering">pref_key_rendering</string>
    <string name="pref_default_rendering">2</string>
    <string name="pref_key_open_button">pref_key_open_button</string>
    <string name="pref_key_save_button">pref_key_save_button</string>
    <string name="pref_key_remove_button">pref_key_remove_button</string>
    <string name="pref_key_reset_button">pref_key_reset_button</string>
    <string name="pref_key_density">pref_key_density</string>
    <string name="pref_default_density">2</string>
    <string name="pref_key_min_depth">pref_key_min_depth</string>
    <string name="pref_default_min_depth">0</string>
    <string name="pref_key_depth">pref_key_depth</string>
    <string name="pref_default_depth">2.5</string>
    <string name="pref_key_point_size">pref_key_point_size</string>
    <string name="pref_default_point_size">10</string>
    <string name="pref_key_angle">pref_key_angle</string>
    <string name="pref_default_angle">20</string>
    <string name="pref_key_triangle">pref_key_triangle</string>
    <string name="pref_default_triangle">2</string>
    <string name="pref_key_rendering_texture_decimation">pref_key_rendering_texture_decimation</string>
    <string name="pref_default_rendering_texture_decimation">4</string>
    <string name="pref_key_blending">pref_key_blending</string>
    <string name="pref_default_blending">true</string>
    <string name="pref_key_background_color">pref_key_background_color</string>
    <string name="pref_default_background_color">0.2</string>
    <string name="pref_key_nodes_filtering">pref_key_nodes_filtering</string>
    <string name="pref_default_nodes_filtering">false</string>
    <string name="pref_key_append">pref_key_append</string>
    <string name="pref_default_append">true</string>
    <string name="pref_key_resolution">pref_key_resolution</string>
    <string name="pref_default_resolution">false</string>
    <string name="pref_key_smoothing">pref_key_smoothing</string>
    <string name="pref_default_smoothing">false</string>
    <string name="pref_key_fisheye">pref_key_fisheye</string>
    <string name="pref_default_fisheye">false</string>
    
    <string name="pref_key_camera_driver">pref_key_camera_driver</string>
    <string name="pref_default_camera_driver">-1</string>
    <string name="pref_key_depth_from_motion">pref_key_depth_from_motion</string>
    <string name="pref_default_depth_from_motion">false</string>
    <string name="pref_key_arcore_relocalization_acc_thr">pref_key_arcore_relocalization_acc_thr</string>
    <string name="pref_default_arcore_relocalization_acc_thr">58.8399</string>
    <string name="pref_key_update_rate">pref_key_update_rate</string>
    <string name="pref_default_update_rate">1</string>
    <string name="pref_key_max_speed">pref_key_max_speed</string>
    <string name="pref_default_max_speed">0</string>
    <string name="pref_key_time_thr">pref_key_time_thr</string>
    <string name="pref_default_time_thr">0</string>
    <string name="pref_key_mem_thr">pref_key_mem_thr</string>
    <string name="pref_default_mem_thr">0</string>
    <string name="pref_key_loop_thr">pref_key_loop_thr</string>
    <string name="pref_default_loop_thr">0.11</string>
    <string name="pref_key_sim_thr">pref_key_sim_thr</string>
    <string name="pref_default_sim_thr">0.3</string>
    <string name="pref_key_min_inliers">pref_key_min_inliers</string>
    <string name="pref_default_min_inliers">25</string>
    <string name="pref_key_opt_error">pref_key_opt_error</string>
    <string name="pref_default_opt_error">2</string>
    <string name="pref_key_features_voc">pref_key_features_voc</string>
    <string name="pref_default_features_voc">200</string>
    <string name="pref_key_features">pref_key_features</string>
    <string name="pref_default_features">400</string>
    <string name="pref_key_features_type">pref_key_features_type</string>
    <string name="pref_default_features_type">6</string>
    <string name="pref_key_optimizer">pref_key_optimizer</string>
    <string name="pref_default_optimizer">2</string>
    <string name="pref_key_optimize_end">pref_key_optimize_end</string>
    <string name="pref_default_optimize_end">true</string>
    <string name="pref_key_marker_detection">pref_key_marker_detection</string>
    <string name="pref_default_marker_detection">-1</string>
    <string name="pref_key_marker_detection_depth_error">pref_key_marker_detection_depth_error</string>
    <string name="pref_default_marker_detection_depth_error">0.1</string>
    <string name="pref_key_keep_all_db">pref_key_keep_all_db</string>
    <string name="pref_default_keep_all_db">true</string>
    <string name="pref_key_raw_scan_saved">pref_key_raw_scan_saved</string>
    <string name="pref_default_raw_scan_saved">false</string>
    <string name="pref_key_gps_saved">pref_key_gps_saved</string>
    <string name="pref_default_gps_saved">false</string>
    <string name="pref_key_env_sensors_saved">pref_key_env_sensors_saved</string>
    <string name="pref_default_env_sensors_saved">false</string>
    <string name="pref_key_db_in_memory">pref_key_db_in_memory</string>
    <string name="pref_default_db_in_memory">false</string>
    
    <string name="pref_key_cloud_voxel">pref_key_cloud_voxel</string>
    <string name="pref_default_cloud_voxel">0.01</string>
    <string name="pref_key_texture_size">pref_key_texture_size</string>
    <string name="pref_default_texture_size">4096</string>
    <string name="pref_key_texture_count">pref_key_texture_count</string>
    <string name="pref_default_texture_count">1</string>
    <string name="pref_key_normal_k">pref_key_normal_k</string>
    <string name="pref_default_normal_k">18</string>
    <string name="pref_key_max_texture_distance">pref_key_max_texture_distance</string>
    <string name="pref_default_max_texture_distance">3</string>
    <string name="pref_key_min_texture_cluster_size">pref_key_min_texture_cluster_size</string>
    <string name="pref_default_min_texture_cluster_size">50</string>
    <string name="pref_key_block_render">pref_key_block_render</string>
    <string name="pref_default_block_render">false</string>
    <string name="pref_key_opt_depth">pref_key_opt_depth</string>
    <string name="pref_default_opt_depth">0</string>
    <string name="pref_key_opt_color_radius">pref_key_opt_color_radius</string>
    <string name="pref_default_opt_color_radius">0.05</string>
    <string name="pref_key_opt_clean_white">pref_key_opt_clean_white</string>
    <string name="pref_default_opt_clean_white">true</string>
    <string name="pref_key_opt_min_cluster_size">pref_key_opt_min_cluster_size</string>
    <string name="pref_default_opt_min_cluster_size">0</string>
    <string name="pref_key_gain_max_radius">pref_key_gain_max_radius</string>
    <string name="pref_default_gain_max_radius">0.02</string>
    <string name="pref_key_cluster_ratio">pref_key_cluster_ratio</string>
    <string name="pref_default_cluster_ratio">0.05</string>
    <string name="pref_key_notification_sound">pref_key_notification_sound</string>
    <string name="pref_default_notification_sound">true</string>
    <!-- Preference keys: END -->

    <string name="pref_title_rendering">Rendering</string>
    <string name="pref_title_density">Point Cloud Density</string>
    <string name="pref_summary_density">Decrease density to reduce rendering time and memory. Tip: To apply a different density to current map: save the map, change density and re-open the same map to regenerate the point clouds at this density.</string>
    <string name="pref_title_angle">Mesh Angle Tolerance</string>
    <string name="pref_summary_angle">Minimum polygon angle. Increase to force scanning perpendicular to surfaces.</string>
    <string name="pref_title_triangle">Mesh Triangle Size</string>
    <string name="pref_summary_triangle">Size in pixels of the polygons created from the depth image.</string>
    <string name="pref_title_rendering_texture_decimation">Texture Resolution</string>
    <string name="pref_summary_rendering_texture_decimation">Resolution of the texture for online rendering. This doesn\'t affect Assembling results.</string>
    <string name="pref_title_min_depth">Min Depth</string>
    <string name="pref_summary_min_depth">Points under the minimum depth are not rendered.</string>
    <string name="pref_title_depth">Max Depth</string>
    <string name="pref_summary_depth">Points over the maximum depth are not rendered.</string>
    <string name="pref_title_point_size">Point Size</string>
    <string name="pref_summary_point_size">Size of the points when rendering only the point cloud.</string>
    <string name="pref_title_blending">Blending</string>
    <string name="pref_summary_blending">Blend close surfaces together to get more smooth colors on overlapping surfaces. May decrease rendering frame rate.</string>
    <string name="pref_title_background_color">Background Color</string>
    <string name="pref_summary_background_color"></string>
    <string name="pref_title_nodes_filtering">Nodes Filtering</string>
    <string name="pref_summary_nodes_filtering">Render only the newest point cloud of a loop closure.</string>

    <string-array name="pref_density_keys">
        <item>"Maximum"</item>
        <item>"High"</item>
        <item>"Low"</item>
        <item>"Very Low"</item>
    </string-array>
    <string-array name="pref_density_values">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
    </string-array>
    <string-array name="pref_min_depth_keys">
        <item>"0 m"</item>
        <item>"0.3 m"</item>
        <item>"0.5 m"</item>
        <item>"0.75 m"</item>
        <item>"1 m"</item>
        <item>"1.5 m"</item>
        <item>"2 m"</item>
        <item>"2.5 m"</item>
        <item>"3 m"</item>
    </string-array>
    <string-array name="pref_min_depth_values">
        <item>"0"</item>
        <item>"0.3"</item>
        <item>"0.5"</item>
        <item>"0.75"</item>
        <item>"1"</item>
        <item>"1.5"</item>
        <item>"2"</item>
        <item>"2.5"</item>
        <item>"3"</item>
    </string-array>
    <string-array name="pref_depth_keys">
        <item>"No Limit"</item>
        <item>"5 m"</item>
        <item>"4.5 m"</item>
        <item>"4 m"</item>
        <item>"3.5 m"</item>
        <item>"3 m"</item>
        <item>"2.5 m"</item>
        <item>"2 m"</item>
        <item>"1.5 m"</item>
        <item>"1 m"</item>
    </string-array>
    <string-array name="pref_depth_values">
        <item>"0"</item>
        <item>"5"</item>
        <item>"4.5"</item>
        <item>"4"</item>
        <item>"3.5"</item>
        <item>"3"</item>
        <item>"2.5"</item>
        <item>"2"</item>
        <item>"1.5"</item>
        <item>"1"</item>
    </string-array>
    <string-array name="pref_point_size_values">
        <item>"50"</item>
        <item>"30"</item>
        <item>"25"</item>
        <item>"15"</item>
        <item>"10"</item>
        <item>"5"</item>
        <item>"1"</item>
    </string-array>
    <string-array name="pref_angle_keys">
        <item>"60 deg"</item>
        <item>"45 deg"</item>
        <item>"35 deg"</item>
        <item>"30 deg"</item>
        <item>"25 deg"</item>
        <item>"20 deg"</item>
        <item>"15 deg"</item>
        <item>"10 deg"</item>
        <item>"5 deg"</item>
    </string-array>
    <string-array name="pref_angle_values">
        <item>"60"</item>
        <item>"45"</item>
        <item>"35"</item>
        <item>"30"</item>
        <item>"25"</item>
        <item>"20"</item>
        <item>"15"</item>
        <item>"10"</item>
        <item>"5"</item>
    </string-array>
    <string-array name="pref_triangle_keys">
        <item>"6 pix"</item>
        <item>"5 pix"</item>
        <item>"4 pix"</item>
        <item>"3 pix"</item>
        <item>"2 pix"</item>
    </string-array>
    <string-array name="pref_triangle_values">
        <item>"6"</item>
        <item>"5"</item>
        <item>"4"</item>
        <item>"3"</item>
        <item>"2"</item>
    </string-array>
    <string-array name="pref_rendering_texture_decimation_keys">
        <item>"Maximum"</item>
        <item>"High"</item>
        <item>"Low"</item>
        <item>"Very Low"</item>
    </string-array>
    <string-array name="pref_rendering_texture_decimation_values">
        <item>"1"</item>
        <item>"2"</item>
        <item>"4"</item>
        <item>"8"</item>
    </string-array>
    <string-array name="pref_background_color_keys">
        <item>"White"</item>
        <item>"0.9"</item>
        <item>"Light Gray"</item>
        <item>"0.7"</item>
        <item>"0.6"</item>
        <item>"Gray"</item>
        <item>"0.4"</item>
        <item>"0.3"</item>
        <item>"Dark Gray"</item>
        <item>"0.1"</item>
        <item>"Black"</item>
    </string-array>
    <string-array name="pref_background_color_values">
        <item>"1.0"</item>
        <item>"0.9"</item>
        <item>"0.8"</item>
        <item>"0.7"</item>
        <item>"0.6"</item>
        <item>"0.5"</item>
        <item>"0.4"</item>
        <item>"0.3"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
        <item>"0.0"</item>
    </string-array>

    <string name="pref_title_mapping_sub">Mapping&#8230;</string>
    <string name="pref_title_mapping">Mapping</string>
    <string name="pref_summary_mapping">Advanced mapping parameters for fine tuning.</string>
    <string name="pref_title_mapping_core">Core</string>
    <string name="pref_title_mapping_database">Database</string>
    <string name="pref_title_camera_driver">Camera Driver</string>
    <string name="pref_summary_camera_driver">AR sdk used for capturing 6DoF poses and images. A TOF camera is required to record a 3D model.</string>
    <string name="pref_title_depth_from_motion">Depth From Motion</string>
    <string name="pref_summary_depth_from_motion">Use ARCore\'s depth API to compute depth image from motion. If the phone has a TOF camera and is supported by ARCore, results should be better. Currently supported only with ARCore NDK driver.</string>
    <string name="pref_title_arcore_relocalization_acc_thr">ARCore Re-Localization Acceleration Threshold</string>
    <string name="pref_summary_arcore_relocalization_acc_thr">Filter ARCore\'s re-localizations to avoid jumps in odometry when creating a map with RTAB-Map, which would cause large drift errors that are difficult to correct. Set an acceleration threshold to detect those events.</string>
    <string name="pref_title_append">Append Mode</string>
    <string name="pref_summary_append">When resuming mapping, wait for a relocalization on the current map before starting a new map.</string>
    <string name="pref_title_resolution">HD Mode</string>
    <string name="pref_summary_resolution">Save HD images of the color camera if you want very detailed textures. More memory will be required.</string>
    <string name="pref_title_smoothing">Smoothing</string>
    <string name="pref_summary_smoothing">Smooth the point clouds.</string>
    <string name="pref_title_fisheye">Fish Eye Camera</string>
    <string name="pref_summary_fisheye">Use fish eye camera instead of the color camera. May not work on some devices.</string>
    <string name="pref_title_update_rate">Update Rate</string>
    <string name="pref_summary_update_rate">Rate at which a new node is added to map.</string>
    <string name="pref_title_max_speed">Maximum Motion Speed</string>
    <string name="pref_summary_max_speed">Images taken when the camera is moving too fast are ignored to avoid blurry textures.</string>
    <string name="pref_title_time_thr">Time Limit</string>
    <string name="pref_summary_time_thr">Maximum time allowed for map updates. If time to add a new node is above this theshold, some old parts of the map are temporarly forgotten to reduce time of next updates.</string>
    <string name="pref_title_mem_thr">Memory Limit</string>
    <string name="pref_summary_mem_thr">Maximum nodes kept in working memory.</string>
    <string name="pref_title_loop_thr">Loop Closure Threshold</string>
    <string name="pref_summary_loop_thr">Threshold at which loop closure hypotheses are accepted. Higher means more robust to false loop closures while rejecting more good loop closures.</string>
    <string name="pref_title_sim_thr">Similarity Threshold</string>
    <string name="pref_summary_sim_thr">Threshold at which consecutive images are considered the same, so the corresponding node\'s weight is increased. The background turns dark blue when this happens.</string>
    <string name="pref_title_min_inliers">Min Inliers</string>
    <string name="pref_summary_min_inliers">Minimum visual inliers to accept a loop closure.</string>
    <string name="pref_title_opt_error">Max Optimization Error</string>
    <string name="pref_summary_opt_error">Reject any loop closures causing error corrections in the map higher than this factor of the link\'s variance.</string>
    <string name="pref_title_features_voc">Max Features Extracted (Vocabulary)</string>
    <string name="pref_summary_features_voc">Extracting more features per image would result in better loop closure hypotheses but more processing time is required.</string>
    <string name="pref_title_features">Max Features Extracted (Loop Closure)</string>
    <string name="pref_summary_features">Extracting more features per image would result in better loop closure transforms but more processing time is required.</string>
    <string name="pref_title_features_type">Feature Type</string>
    <string name="pref_summary_features_type">BRIEF features are fast to compute but are not rotation invariant like FREAK. Warning: Changing feature type will automatically reset the map!</string>
    <string name="pref_title_optimizer">Graph Optimizer</string>
    <string name="pref_summary_optimizer">Graph optimization approach.</string>
    <string name="pref_title_optimize_end">Optimization from Graph End</string>
    <string name="pref_summary_optimize_end">The map\'s graph is optimized from the last node. The map is moved when a loop closure happens instead of jumping the current pose back to localized area. </string>
    <string name="pref_title_marker_detection">ArUco Marker Detection</string>
    <string name="pref_summary_marker_detection">ArUco markers can be detected for localization and graph optimization.</string>
    <string name="pref_title_marker_detection_depth_error">Marker Depth Error Estimation</string>
    <string name="pref_summary_marker_detection_depth_error">Size of markers are automatically initialized on the first marker seen. All markers should have the same size. This value is the maximum depth error to do the initialization to get accurate size of the tag. The lower it is, the more perpendicular the camera should be from the marker to do initialization, but size estimated would be more accurate.</string>
    <string name="pref_title_keep_all_db">Save All Frames in Database</string>
    <string name="pref_summary_keep_all_db">Discarded frames while not moving are still saved in database. Useful to replay exactly the scanning on RTAB-Map Desktop.</string>
    <string name="pref_title_raw_scan_saved">Save Raw Scan</string>
    <string name="pref_summary_raw_scan_saved">Save raw point clouds in database.</string>
    <string name="pref_title_gps_saved">Save GPS</string>
    <string name="pref_summary_gps_saved">Save GPS to database.</string>
    <string name="pref_title_env_sensors_saved">Save Environmental Sensors</string>
    <string name="pref_summary_env_sensors_saved">Save Wifi strength, temperature, air pressure, light intensity and relative humidity to database.</string>
    <string name="pref_title_db_in_memory">Database in Memory</string>
    <string name="pref_summary_db_in_memory">The database is kept in RAM for fast access. Set to false to reduce RAM used at the cost of slower access. This parameter is applied on reset or when a database is opened.</string>

    <string-array name="pref_camera_driver_keys">
        <item>"Auto"</item>
        <item>"Google Tango NDK"</item>
        <item>"ARCore NDK"</item>
        <item>"AREngine NDK"</item>
        <item>"ARCore Java"</item>
    </string-array>
    <string-array name="pref_camera_driver_values">
        <item>"-1"</item>
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
    </string-array>
    <string-array name="pref_update_rate_keys">
        <item>"Max"</item>
        <item>"5 Hz"</item>
        <item>"4 Hz"</item>
        <item>"3 Hz"</item>
        <item>"2 Hz"</item>
        <item>"1 Hz"</item>
        <item>"0.5 Hz"</item>
    </string-array>
    <string-array name="pref_update_rate_values">
        <item>"0"</item>
        <item>"5"</item>
        <item>"4"</item>
        <item>"3"</item>
        <item>"2"</item>
        <item>"1"</item>
        <item>"0.5"</item>
    </string-array>
    <string-array name="pref_arcore_relocalization_acc_thr_keys">
        <item>"Disabled"</item>
        <item>"10 g"</item>
        <item>"9 g"</item>
        <item>"8 g"</item>
        <item>"7 g"</item>
        <item>"6 g"</item>
        <item>"5 g"</item>
        <item>"4 g"</item>
        <item>"3 g"</item>
        <item>"2 g"</item>
    </string-array>
    <string-array name="pref_arcore_relocalization_acc_thr_values">
        <item>"0"</item>
        <item>"98.0665"</item>
        <item>"88.25985"</item>
        <item>"78.4532"</item>
        <item>"68.64655"</item>
        <item>"58.8399"</item>
        <item>"49.03325"</item>
        <item>"39.2266"</item>
        <item>"29.41995"</item>
        <item>"19.6133"</item>
    </string-array>
    <string-array name="pref_max_speed_keys">
        <item>"No Limit"</item>
        <item>"High"</item>
        <item>"Medium"</item>
        <item>"Low"</item>
        <item>"Very Low"</item>
    </string-array>
    <string-array name="pref_max_speed_values">
        <item>"0"</item>
        <item>"0.4"</item>
        <item>"0.3"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
    </string-array>
    <string-array name="pref_time_thr_keys">
        <item>"No Limit"</item>
        <item>"1500 ms"</item>
        <item>"1400 ms"</item>
        <item>"1300 ms"</item>
        <item>"1200 ms"</item>
        <item>"1100 ms"</item>
        <item>"1000 ms"</item>
        <item>"900 ms"</item>
        <item>"800 ms"</item>
        <item>"700 ms"</item>
        <item>"600 ms"</item>
        <item>"500 ms"</item>
        <item>"400 ms"</item>
    </string-array>
    <string-array name="pref_time_thr_values">
        <item>"0"</item>
        <item>"1500"</item>
        <item>"1400"</item>
        <item>"1300"</item>
        <item>"1200"</item>
        <item>"1100"</item>
        <item>"1000"</item>
        <item>"900"</item>
        <item>"800"</item>
        <item>"700"</item>
        <item>"600"</item>
        <item>"500"</item>
        <item>"400"</item>
    </string-array>
    <string-array name="pref_mem_thr_keys">
        <item>"No Limit"</item>
        <item>"500 nodes"</item>
        <item>"400 nodes"</item>
        <item>"300 nodes"</item>
        <item>"200 nodes"</item>
        <item>"100 nodes"</item>
        <item>"50 nodes"</item>
    </string-array>
    <string-array name="pref_mem_thr_values">
        <item>"0"</item>
        <item>"500"</item>
        <item>"400"</item>
        <item>"300"</item>
        <item>"200"</item>
        <item>"100"</item>
        <item>"50"</item>
    </string-array>
    <string-array name="pref_loop_thr_keys">
        <item>"0.90"</item>
        <item>"0.80"</item>
        <item>"0.70"</item>
        <item>"0.60"</item>
        <item>"0.50"</item>
        <item>"0.40"</item>
        <item>"0.30"</item>
        <item>"0.20"</item>
        <item>"0.15"</item>
        <item>"0.11"</item>
        <item>"0.10"</item>
    </string-array>
    <string-array name="pref_loop_thr_values">
        <item>"0.90"</item>
        <item>"0.80"</item>
        <item>"0.70"</item>
        <item>"0.60"</item>
        <item>"0.50"</item>
        <item>"0.40"</item>
        <item>"0.30"</item>
        <item>"0.20"</item>
        <item>"0.15"</item>
        <item>"0.11"</item>
        <item>"0.10"</item>
    </string-array>
    <string-array name="pref_sim_thr_keys">
        <item>"Disabled"</item>
        <item>"0.60"</item>
        <item>"0.50"</item>
        <item>"0.40"</item>
        <item>"0.30"</item>
        <item>"0.20"</item>
        <item>"0.10"</item>
    </string-array>
    <string-array name="pref_sim_thr_values">
        <item>"0"</item>
        <item>"0.6"</item>
        <item>"0.5"</item>
        <item>"0.4"</item>
        <item>"0.3"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
    </string-array>
    <string-array name="pref_min_inliers_keys">
        <item>"35"</item>
        <item>"30"</item>
        <item>"25"</item>
        <item>"20"</item>
        <item>"15"</item>
        <item>"10"</item>
    </string-array>
    <string-array name="pref_min_inliers_values">
        <item>"35"</item>
        <item>"30"</item>
        <item>"25"</item>
        <item>"20"</item>
        <item>"15"</item>
        <item>"10"</item>
    </string-array>
    <string-array name="pref_opt_error_keys">
        <item>"4x"</item>
        <item>"3.5x"</item>
        <item>"3x"</item>
        <item>"2.5x"</item>
        <item>"2x"</item>
        <item>"1.5x"</item>
        <item>"1x"</item>
        <item>"0.5x"</item>
        <item>"Disabled"</item>
    </string-array>
    <string-array name="pref_opt_error_values">
        <item>"4"</item>
        <item>"3.5"</item>
        <item>"3"</item>
        <item>"2.5"</item>
        <item>"2"</item>
        <item>"1.5"</item>
        <item>"1"</item>
        <item>"0.5"</item>
        <item>"0"</item>
    </string-array>
    <string-array name="pref_features_voc_keys">
        <item>"No Limit"</item>
        <item>"1000"</item>
        <item>"900"</item>
        <item>"800"</item>
        <item>"700"</item>
        <item>"600"</item>
        <item>"500"</item>
        <item>"400"</item>
        <item>"300"</item>
        <item>"200"</item>
        <item>"100"</item>
        <item>"Disabled"</item>
    </string-array>
    <string-array name="pref_features_voc_values">
        <item>"0"</item>
        <item>"1000"</item>
        <item>"900"</item>
        <item>"800"</item>
        <item>"700"</item>
        <item>"600"</item>
        <item>"500"</item>
        <item>"400"</item>
        <item>"300"</item>
        <item>"200"</item>
        <item>"100"</item>
        <item>"-1"</item>
    </string-array>
    <string-array name="pref_features_keys">
        <item>"No Limit"</item>
        <item>"1000"</item>
        <item>"900"</item>
        <item>"800"</item>
        <item>"700"</item>
        <item>"600"</item>
        <item>"500"</item>
        <item>"400"</item>
        <item>"300"</item>
        <item>"200"</item>
        <item>"100"</item>
    </string-array>
    <string-array name="pref_features_values">
        <item>"0"</item>
        <item>"1000"</item>
        <item>"900"</item>
        <item>"800"</item>
        <item>"700"</item>
        <item>"600"</item>
        <item>"500"</item>
        <item>"400"</item>
        <item>"300"</item>
        <item>"200"</item>
        <item>"100"</item>
    </string-array>
    <string-array name="pref_features_type_keys">
        <item>"BRIEF"</item>
        <item>"FREAK"</item>
    </string-array>
    <string-array name="pref_features_type_values">
        <item>"6"</item>
        <item>"5"</item>
    </string-array>
    <string-array name="pref_optimizer_keys">
        <item>"GTSAM"</item>
        <item>"g2o"</item>
        <item>"TORO"</item>
    </string-array>
    <string-array name="pref_optimizer_values">
        <item>"2"</item>
        <item>"1"</item>
        <item>"0"</item>
    </string-array>
    <string-array name="pref_marker_detection_keys">
        <item>"Disabled"</item>
        <item>"4X4_50"</item>
        <item>"4X4_100"</item>
        <item>"4X4_250"</item>
        <item>"4X4_1000"</item>
        <item>"5X5_50"</item>
        <item>"5X5_100"</item>
        <item>"5X5_250"</item>
        <item>"5X5_1000"</item>
        <item>"6X6_50"</item>
        <item>"6X6_100"</item>
        <item>"6X6_250"</item>
        <item>"6X6_1000"</item>
        <item>"7X7_50"</item>
        <item>"7X7_100"</item>
        <item>"7X7_250"</item>
        <item>"7X7_1000"</item>
        <item>"ARUCO_ORIGINAL"</item>
        <item>"APRILTAG_16h5"</item>
        <item>"APRILTAG_25h9"</item>
        <item>"APRILTAG_36h10"</item>
        <item>"APRILTAG_36h11"</item>
    </string-array>
    <string-array name="pref_marker_detection_values">
        <item>"-1"</item>
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
        <item>"8"</item>
        <item>"9"</item>
        <item>"10"</item>
        <item>"11"</item>
        <item>"12"</item>
        <item>"13"</item>
        <item>"14"</item>
        <item>"15"</item>
        <item>"16"</item>
        <item>"17"</item>
        <item>"18"</item>
        <item>"19"</item>
        <item>"20"</item>
    </string-array>
    
    <string-array name="pref_marker_detection_depth_error_keys">
        <item>"1 cm"</item>
        <item>"2 cm"</item>
        <item>"3 cm"</item>
        <item>"4 cm"</item>
        <item>"5 cm"</item>
        <item>"6 cm"</item>
        <item>"7 cm"</item>
        <item>"8 cm"</item>
        <item>"9 cm"</item>
        <item>"10 cm"</item>
        <item>"15 cm"</item>
        <item>"20 cm"</item>
        <item>"30 cm"</item>
        <item>"40 cm"</item>
        <item>"50 cm"</item>
        <item>"100 cm"</item>
    </string-array>
    <string-array name="pref_marker_detection_depth_error_values">
        <item>"0.01"</item>
        <item>"0.02"</item>
        <item>"0.03"</item>
        <item>"0.04"</item>
        <item>"0.05"</item>
        <item>"0.06"</item>
        <item>"0.07"</item>
        <item>"0.08"</item>
        <item>"0.09"</item>
        <item>"0.1"</item>
        <item>"0.15"</item>
        <item>"0.20"</item>
        <item>"0.30"</item>
        <item>"0.40"</item>
        <item>"0.50"</item>
        <item>"1"</item>
    </string-array>

    <string name="pref_title_export_sub">Assembling&#8230;</string>
    <string name="pref_title_export">Assembling</string>
    <string name="pref_summary_export">Advanced parameters used when assembling the map.</string>
    <string name="pref_title_cloud_voxel">Voxel Size</string>
    <string name="pref_summary_cloud_voxel">If you don\'t need a very precise point cloud, you can set this to reduce the output point cloud size. This is also used for optimized mesh.</string>
    <string name="pref_title_texture_size">Texture Size</string>
    <string name="pref_summary_texture_size">If the map is large, you may want to increase this to maximize the texture resolution.</string>
    <string name="pref_title_texture_count">Maximum Output Textures</string>
    <string name="pref_summary_texture_count">Note that all textures are still merged into one for visualization, but exported in multiple files.</string>
    <string name="pref_title_normal_k">Normal K</string>
    <string name="pref_summary_normal_k">K-nearest neighbors used for normal computation when a mesh is created.</string>
    <string name="pref_title_max_texture_distance">Max Texture Distance</string>
    <string name="pref_summary_max_texture_distance">Maximum distance from a camera for polygons to be textured by this camera.</string>
    <string name="pref_title_min_texture_cluster_size">Min Texture Cluster Size</string>
    <string name="pref_summary_min_texture_cluster_size">Minimum polygon cluster size to be textured by a camera. This helps to filter sparse textured polygons.</string>
    <string name="pref_title_block_render">Block Rendering Thread While Assembling</string>
    <string name="pref_summary_block_render">This decreases assembling time, but freezes rendering while assembling. This also clears temporary the rendered clouds/meshes from memory during assembling, this can be useful to avoid out of memory errors.</string>

    <string-array name="pref_cloud_voxel_keys">
        <item>"0.2 m"</item>
        <item>"0.1 m"</item>
        <item>"0.05 m"</item>
        <item>"0.02 m"</item>
        <item>"0.01 m"</item>
        <item>"0.005 m"</item>
        <item>"Disabled"</item>
    </string-array>
    <string-array name="pref_cloud_voxel_values">
        <item>"0.2"</item>
        <item>"0.1"</item>
        <item>"0.05"</item>
        <item>"0.02"</item>
        <item>"0.01"</item>
        <item>"0.005"</item>
        <item>"0"</item>
    </string-array>
    <string-array name="pref_texture_size_keys">
        <item>"16384x16384"</item>
        <item>"8192x8192"</item>
        <item>"4096x4096"</item>
        <item>"2048x2048"</item>
        <item>"1024x1024"</item>
    </string-array>
    <string-array name="pref_texture_size_values">
        <item>"16384"</item>
        <item>"8192"</item>
        <item>"4096"</item>
        <item>"2048"</item>
        <item>"1024"</item>
    </string-array>
    <string-array name="pref_texture_count_keys">
        <item>"8"</item>
        <item>"7"</item>
        <item>"6"</item>
        <item>"5"</item>
        <item>"4"</item>
        <item>"3"</item>
        <item>"2"</item>
        <item>"1"</item>
    </string-array>
    <string-array name="pref_texture_count_values">
        <item>"8"</item>
        <item>"7"</item>
        <item>"6"</item>
        <item>"5"</item>
        <item>"4"</item>
        <item>"3"</item>
        <item>"2"</item>
        <item>"1"</item>
    </string-array>
    <string-array name="pref_normal_k_values">
        <item>"30"</item>
        <item>"24"</item>
        <item>"18"</item>
        <item>"12"</item>
        <item>"6"</item>
    </string-array>
    <string-array name="pref_max_texture_distance_keys">
        <item>"No Limit"</item>
        <item>"5 m"</item>
        <item>"4.5 m"</item>
        <item>"4 m"</item>
        <item>"3.5 m"</item>
        <item>"3 m"</item>
        <item>"2.5 m"</item>
        <item>"2 m"</item>
    </string-array>
    <string-array name="pref_max_texture_distance_values">
        <item>"0"</item>
        <item>"5"</item>
        <item>"4.5"</item>
        <item>"4"</item>
        <item>"3.5"</item>
        <item>"3"</item>
        <item>"2.5"</item>
        <item>"2"</item>
    </string-array>
    <string-array name="pref_min_texture_cluster_size_keys">
        <item>"1000"</item>
        <item>"500"</item>
        <item>"200"</item>
        <item>"100"</item>
        <item>"50"</item>
        <item>"10"</item>
        <item>"Disabled"</item>
    </string-array>
    <string-array name="pref_min_texture_cluster_size_values">
        <item>"1000"</item>
        <item>"500"</item>
        <item>"200"</item>
        <item>"100"</item>
        <item>"50"</item>
        <item>"10"</item>
        <item>"0"</item>
    </string-array>
    
    <string name="pref_title_optimized">Optimized</string>
    <string name="pref_title_opt_voxel">Voxel Size</string>
    <string name="pref_summary_opt_voxel">Increasing this can reduce reconstruction time at the cost of less geometry precision.</string>
    <string name="pref_title_opt_depth">Reconstruction Depth</string>
    <string name="pref_summary_opt_depth">Lowering this parameter decreases reconstruction time, but geometry precision is lower. Minimum polygon size: map length / 2^depth). \"Auto\" means that depth is chosen so that polygon size is just under 3 cm.</string>
    <string name="pref_title_opt_color_radius">Color Radius</string>
    <string name="pref_summary_opt_color_radius">Radius used to transfer nearest color from the point cloud to reconstructed mesh. When assembling with texture, if Clean Mesh is also enabled, this will limit the number of polygons textured in holes.</string>
    <string name="pref_title_opt_clean_white">Clean Mesh</string>
    <string name="pref_summary_opt_clean_white">Clean mesh from textureless or colorless reconstructed polygons.</string>
	<string name="pref_summary_opt_min_cluster_size">This can be used to filter polygons before texturing.</string>
    <string name="pref_title_opt_min_cluster_size">Polygon Filtering</string>
    
    <string-array name="pref_opt_depth_keys">
        <item>"Auto"</item>
        <item>"12"</item>
        <item>"11"</item>
        <item>"10"</item>
        <item>"9"</item>
        <item>"8"</item>
        <item>"7"</item>
        <item>"6"</item>
    </string-array>
    <string-array name="pref_opt_depth_values">
        <item>"0"</item>
        <item>"12"</item>
        <item>"11"</item>
        <item>"10"</item>
        <item>"9"</item>
        <item>"8"</item>
        <item>"7"</item>
        <item>"6"</item>
    </string-array>
    <string-array name="pref_opt_color_radius_keys">
        <item>"Nearest"</item>
        <item>"2 m"</item>
        <item>"1 m"</item>
        <item>"0.5 m"</item>
        <item>"0.2 m"</item>
        <item>"0.1 m"</item>
        <item>"0.05 m"</item>
        <item>"0.025 m"</item>
        <item>"0.02 m"</item>
        <item>"0.015 m"</item>
        <item>"0.01 m"</item>
        <item>"Disabled"</item>
    </string-array>
    <string-array name="pref_opt_color_radius_values">
        <item>"0"</item>
        <item>"2"</item>
        <item>"1"</item>
        <item>"0.5"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
        <item>"0.05"</item>
        <item>"0.025"</item>
        <item>"0.02"</item>
        <item>"0.015"</item>
        <item>"0.01"</item>
        <item>"-1"</item>
    </string-array>
    <string-array name="pref_opt_min_cluster_size_keys">
        <item>"Only biggest cluster kept"</item>
        <item>"Keep all polygons"</item>
    </string-array>
    <string-array name="pref_opt_min_cluster_size_values">
        <item>"-1"</item>
        <item>"0"</item>
    </string-array>

    <string name="pref_title_general">General</string>
    <string name="pref_title_gain_max_radius">Color Correction Radius</string>
    <string name="pref_summary_gain_max_radius">Radius used to find pixel correspondences for Adjust Colors optimization.</string>
    <string name="pref_title_cluster_ratio">Noise Filtering Ratio</string>
    <string name="pref_summary_cluster_ratio">Polygon clusters with size smaller than this ratio of the largest cluster are removed by the Noise Filtering optimization.</string>
    <string name="pref_title_notification_sound">Notification Sound</string>
    <string name="pref_summary_notification_sound">After saving database or preparing data to export, a notification sound is played.</string>

    <string-array name="pref_gain_max_radius_keys">
        <item>"0.3 m"</item>
        <item>"0.2 m"</item>
        <item>"0.1 m"</item>
        <item>"0.05 m"</item>
        <item>"0.025 m"</item>
        <item>"0.02 m"</item>
        <item>"0.015 m"</item>
        <item>"0.01 m"</item>
    </string-array>
    <string-array name="pref_gain_max_radius_values">
        <item>"0.3"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
        <item>"0.05"</item>
        <item>"0.025"</item>
        <item>"0.02"</item>
        <item>"0.015"</item>
        <item>"0.01"</item>
    </string-array>
    <string-array name="pref_cluster_ratio_keys">
        <item>"Keep Largest Only"</item>
        <item>"0.9"</item>
        <item>"0.8"</item>
        <item>"0.7"</item>
        <item>"0.6"</item>
        <item>"0.5"</item>
        <item>"0.4"</item>
        <item>"0.3"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
        <item>"0.05"</item>
        <item>"0.01"</item>
    </string-array>
    <string-array name="pref_cluster_ratio_values">
        <item>"1.0"</item>
        <item>"0.9"</item>
        <item>"0.8"</item>
        <item>"0.7"</item>
        <item>"0.6"</item>
        <item>"0.5"</item>
        <item>"0.4"</item>
        <item>"0.3"</item>
        <item>"0.2"</item>
        <item>"0.1"</item>
        <item>"0.05"</item>
        <item>"0.01"</item>
    </string-array>

    <string name="pref_title_presets">Presets</string>
    <string name="pref_title_open_button">Open</string>
    <string name="pref_title_save_button">Save</string>
    <string name="pref_title_remove_button">Remove</string>
    <string name="pref_title_reset_button">Restore All Default Settings</string>
    <string name="title_activity_sketchfab">SketchfabActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
